# BuildCraft

./: .gitignore  README.md  build.xml  fix.srg  run_client.cmd  run_server.cmd
buildcraft_client/net/minecraft/src/: mod_BuildCraftCore.java
buildcraft_client/net/minecraft/src/buildcraft/builders/: CraftingTemplate.java  GuiBlueprintLibrary.java  GuiBuilder.java  GuiFiller.java  GuiTemplate.java
buildcraft_client/net/minecraft/src/buildcraft/core/: ClientProxy.java
buildcraft_client/net/minecraft/src/buildcraft/energy/: ContainerEngine.java
buildcraft_client/net/minecraft/src/buildcraft/silicon/: GuiAssemblyTable.java  GuiHandler.java
buildcraft_client/net/minecraft/src/buildcraft/transport/: GuiDiamondPipe.java  GuiHandler.java
buildcraft_server/net/minecraft/src/: mod_BuildCraftBuilders.java  mod_BuildCraftCore.java
buildcraft_server/net/minecraft/src/buildcraft/builders/: CraftingTemplate.java
buildcraft_server/net/minecraft/src/buildcraft/builders/network/: ConnectionHandler.java  PacketHandler.java
buildcraft_server/net/minecraft/src/buildcraft/core/: ServerProxy.java
buildcraft_server/net/minecraft/src/buildcraft/energy/: ContainerEngine.java  GuiHandler.java
buildcraft_server/net/minecraft/src/buildcraft/silicon/: GuiHandler.java
buildcraft_server/net/minecraft/src/buildcraft/transport/: GuiHandler.java
bukkit/buildcraft/api/: APIProxy.java
bukkit/buildcraft/core/utils/: SidedInventoryAdapter.java  SimpleInventory.java
bukkit/buildcraft/transport/: PipeLogicDiamond.java
common/net/minecraft/src/buildcraft/builders/: ContainerBlueprintLibrary.java  CraftingBuilder.java  CraftingFiller.java  CraftingTemplateRoot.java  TileArchitect.java
common/net/minecraft/src/buildcraft/core/: BptBase.java  BptPlayerIndex.java  BptRootIndex.java  BuildCraftContainer.java  ItemBuildCraft.java  SidedProxy.java
common/net/minecraft/src/buildcraft/core/utils/: ISimpleInventory.java  Localization.java  SimpleInventory.java
common/net/minecraft/src/buildcraft/energy/: ContainerEngineRoot.java
common/net/minecraft/src/buildcraft/factory/: ContainerAutoWorkbench.java  ContainerHopper.java  ContainerRefinery.java  TileAutoWorkbench.java  TileHopper.java
common/net/minecraft/src/buildcraft/silicon/: ContainerAssemblyTable.java
common/net/minecraft/src/buildcraft/transport/: CraftingDiamondPipe.java  PipeTransportPower.java  TileGenericPipe.java
