<project name="Buildcraft" basedir="../" default="main">
    
    <!-- Properties -->
    
    <property name="build.dir"           value="build"/>
    <property name="src.dir"             value="src"/>
    
    <property name="download.dir"        value="download"/>
    <property name="files.minecraft.dir" value="jars"/>
    
    <property name="classes.dir"         value="${build.dir}/classes"/>
    <property name="jar.dir"             value="${build.dir}/dist"/>
          
    <property name="mcp.dir"             value="${build.dir}/mcp"/>
    <property name="forge.dir"           value="${mcp.dir}/forge"/>
      
    <property name="clientsrc.dir"       value="${mcp.dir}/src/minecraft"/>
    <property name="serversrc.dir"       value="${mcp.dir}/src/minecraft_server"/>

    <property name="clientbin.dir"       value="${mcp.dir}/bin/minecraft"/>
    <property name="serverbin.dir"       value="${mcp.dir}/bin/minecraft_server"/>

    <property name="mc.version"         value="1.2.5"/>
    <property name="mcp.version"         value="62"/>
    <property name="forge.version"       value="3.3.8.164"/>
    <property name="bc.version"          value="3.1.6"/>
    <property name="bc.version.full"     value="${bc.version}.${BUILD_NUMBER}"/>

    <property name="mcpc.file"           value="craftbukkit-1.2.5-R5.0-MCPC-SNAPSHOT-MCP-183.jar"/>
    
    <echo message="Starting build for ${bc.version.full}"/>
	
    <!-- Targets -->
    
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
    
    <target name="setup">
        
        <mkdir dir="${download.dir}"/>
        
        <get src="http://mcp.ocean-labs.de/files/mcp${mcp.version}.zip" dest="${download.dir}" usetimestamp="True" skipexisting="true"/>
        <get src="https://maven.minecraftforge.net/net/minecraftforge/forge/${mc.version}-${forge.version}/forge-${mc.version}-${forge.version}-src.zip"
            dest="${download.dir}" usetimestamp="True" skipexisting="true"/>
        
        <unzip dest="${mcp.dir}">
            <fileset dir="${download.dir}">
                <include name="mcp*.zip"/>
            </fileset>
        </unzip>
        
        <unzip dest="${mcp.dir}">
            <fileset dir="${download.dir}">
                <include name="forge-${mc.version}-*.zip"/>
            </fileset>
        </unzip>
        
        <copy todir="${mcp.dir}/jars">
            <fileset dir="${files.minecraft.dir}"/>
        </copy>
        
        <chmod file="${mcp.dir}/updatemd5.sh" perm="+x"/>
        <chmod file="${mcp.dir}/recompile.sh" perm="+x"/>
        <chmod file="${mcp.dir}/reobfuscate.sh" perm="+x"/>
        <chmod file="${forge.dir}/install.sh" perm="+x"/>
        
        <!-- Install forge -->
        <exec dir="${forge.dir}" executable="cmd" osfamily="windows">
            <arg line="/c chcp 65001 &amp;
             install.cmd"/>
        </exec>
        
        <exec dir="${forge.dir}" executable="sh" osfamily="unix">
            <arg value="install.sh" />
        </exec>
        
        <!-- Copy BC source -->
        <copy todir="${clientsrc.dir}">
            <fileset dir="${src.dir}/buildcraft_client">
                <exclude name="**/*.iml"/>
            </fileset>
        </copy>
        <copy todir="${clientsrc.dir}">
            <fileset dir="${src.dir}/common">
                <exclude name="**/buildcraft/devel"/>
                <exclude name="**/*.iml"/>
            </fileset>
            <filterset>
                <filter token="VERSION" value="${bc.version}" />
            </filterset>
        </copy>

        <!-- Copy resoucres -->
        <copy todir="${clientbin.dir}">
            <fileset dir="${src.dir}/buildcraft_resources">
                <exclude name="**/*.iml"/>
            </fileset>
        </copy>
        <copy todir="${clientbin.dir}">
            <fileset dir="${src.dir}/buildcraft_resources">
                <exclude name="gfx/*"/>
                <exclude name="**/*.iml"/>
            </fileset>
        </copy>
        
        <copy todir="${serversrc.dir}">
            <fileset dir="${src.dir}/buildcraft_server">
                <exclude name="**/*.iml"/>
            </fileset>
        </copy>
        <copy todir="${serversrc.dir}">
            <fileset dir="${src.dir}/common">
                <exclude name="**/buildcraft/devel"/>
                <exclude name="**/*.iml"/>
            </fileset>
            <filterset>
                <filter token="VERSION" value="${bc.version}" />
            </filterset>
        </copy>
        
    </target>
    
    <target name="compile" depends="setup">
        
        <!-- Recompile -->
        <exec dir="${mcp.dir}" executable="cmd" osfamily="windows" failonerror="true">
            <arg line="/c recompile.bat"/>
        </exec>
        
        <exec dir="${mcp.dir}" executable="sh" osfamily="unix" failonerror="true">
            <arg value="recompile.sh" />
        </exec>
        
        <!-- Reobf -->
        <exec dir="${mcp.dir}" executable="cmd" osfamily="windows" failonerror="true">
            <arg line="/c reobfuscate.bat"/>
        </exec>
        
        <exec dir="${mcp.dir}" executable="sh" osfamily="unix" failonerror="true">
            <arg value="reobfuscate.sh" />
        </exec>
        
        <!-- Copy BC classes -->
        <copy todir="${classes.dir}/client">
            <fileset dir="${mcp.dir}/reobf/minecraft"/>
        </copy>
        <copy todir="${classes.dir}/server">
            <fileset dir="${mcp.dir}/reobf/minecraft_server"/>
        </copy>
        
        <!-- Copy resoucres -->
        <copy todir="${classes.dir}/client">
            <fileset dir="${src.dir}/buildcraft_resources"/>
        </copy>
        <copy todir="${classes.dir}/server">
            <fileset dir="${src.dir}/buildcraft_resources">
                <exclude name="gfx/**/*"/>
            </fileset>
        </copy>
        
    </target>

    <target name="compile-bukkit">
        <mkdir dir="${classes.dir}/bukkit"/>
        <delete dir="${classes.dir}/server-tmp"/>
        <copy todir="${classes.dir}/server-tmp">
            <fileset dir="${serverbin.dir}">
                <exclude name="**/core/utils/SidedInventoryAdapter.*"/>
                <exclude name="**/core/utils/SimpleInventory.*"/>
                <exclude name="**/transport/PipeLogicDiamond.*"/>
                <include name="**/buildcraft/**/*"/>
                <include name="**/mod_*"/>
                <include name="**/BuildCraft*"/>
            </fileset>
        </copy>

        <javac destdir="${classes.dir}/bukkit"
               source="1.8"
               target="1.8"
               failonerror="true">
            <src path="${src.dir}/bukkit"/>
            <classpath path="${classes.dir}/server-tmp;${src.dir}/${mcpc.file}"/>
        </javac>
    </target>

    <target name="package" depends="compile,compile-bukkit">
        <jar destfile="${jar.dir}/buildcraft-client-${bc.version.full}.jar" basedir="${classes.dir}/client"/>
        <jar destfile="${jar.dir}/buildcraft-server-${bc.version.full}.jar" basedir="${classes.dir}/server"/>
        <jar destfile="${jar.dir}/buildcraft-server-${bc.version.full}-mcpc-obf-raw.jar">
            <fileset dir="${classes.dir}/server">
                <exclude name="**/core/utils/SidedInventoryAdapter.*"/>
                <exclude name="**/core/utils/SimpleInventory.*"/>
                <exclude name="**/transport/PipeLogicDiamond.*"/>
                <exclude name="**/api/APIProxy*"/>
            </fileset>
            <fileset dir="${classes.dir}/bukkit"/>
        </jar>

        <java classpath="${src.dir}/srgtooling.jar" classname="nl.hardijzer.fw.applysrg.ApplySrg">
            <arg value="--srg"/>
            <arg value="fix.srg"/>
            <arg value="--translate"/>
            <arg value="../${jar.dir}/buildcraft-server-${bc.version.full}-mcpc-obf-raw.jar"/>
            <arg value="../${jar.dir}/buildcraft-server-${bc.version.full}-mcpc-obf.jar"/>
        </java>

        <delete file="${jar.dir}/buildcraft-server-${bc.version.full}-mcpc-obf-raw.jar"/>
    </target>
    
    <target name="main" depends="clean,package"/>

</project>
